set -g default-command bash
set -g mouse on
set -g escape-time 0
set -g set-clipboard on
set -g history-limit 10000
set -g pane-border-style fg=black
set -g pane-active-border-style fg=blue
set -g status on
set -g status-style 'bg=black,fg=white'
set -g status-left ''
set -g status-right ''
set -g status-position top
set -g base-index 1
set -g renumber-windows on

bind-key -n M-w select-pane -t :.{previous}
bind-key -n M-e select-pane -t :.{next}
bind-key -n M-s split-window -v -c '#{pane_current_path}'
bind-key -n M-d split-window -h -c '#{pane_current_path}'
bind-key -n M-a kill-pane -t :.
bind-key -n M-z resize-pane -t :. -Z

#reflect firefox's shortcuts for selecting tabs with alt-{1-9}
bind-key -n M-1 if-shell 'tmux select-window -t :1' '' 'select-window -t :{end}'
bind-key -n M-2 if-shell 'tmux select-window -t :2' '' 'select-window -t :{end}'
bind-key -n M-3 if-shell 'tmux select-window -t :3' '' 'select-window -t :{end}'
bind-key -n M-4 if-shell 'tmux select-window -t :4' '' 'select-window -t :{end}'
bind-key -n M-5 if-shell 'tmux select-window -t :5' '' 'select-window -t :{end}'
bind-key -n M-6 if-shell 'tmux select-window -t :6' '' 'select-window -t :{end}'
bind-key -n M-7 if-shell 'tmux select-window -t :7' '' 'select-window -t :{end}'
bind-key -n M-8 if-shell 'tmux select-window -t :8' '' 'select-window -t :{end}'
bind-key -n M-9 select-window -t :{end}
bind-key -n M-t new-window

bind-key -n MouseUp1Pane send-keys -M -t {mouse} \; select-pane -t {mouse}
bind-key -n MouseDown1Pane select-pane -t {mouse} \; send-keys -M

set -g @scroll-speed-num-lines-per-scroll 3
set -g @emulate-scroll-for-no-mouse-alternate-buffer on
run-shell ~/.config/tmux-better-mouse-mode/scroll_copy_mode.tmux

bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe 'xsel'
unbind-key -T copy-mode M-w
